<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Крипто Калькулятор</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4; 
      margin: 0;
      padding: 0;
    }

    .calculator {
      background-color: #222;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 90%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
      font-size: 2.5em;
    }

    input[type="tel"] { 
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #555;
      border-radius: 4px;
      background-color: #333;
      color: #eee;
      font-size: 1.1em;
      text-align: center; 
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    input[type="tel"]::placeholder {
      color: #aaa;
    }

    p {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      color: #eee;
      margin-bottom: 10px; /* Добавляем отступ снизу */
    }

    p span {
      color: #0f0;
    }

    .spread { /* Стиль для отображения спреда */
      text-align: center;
      font-size: 1.2em;
      color: #eee;
    }

    /* Стиль для мобильных устройств */
    @media (max-width: 768px) {
      .calculator {
        padding: 20px;
        position: fixed; 
        top: 0; 
        left: 0;
        width: 100%;
      }

      body {
        background-color: #222; 
      }

      h1 {
        font-size: 2em;
      }

      input[type="tel"] { 
        font-size: 0.9em;
      }

      p {
        font-size: 1.5em;
      }

      .spread {
        font-size: 1em; /* Уменьшаем размер шрифта спреда */
      }
    }
  </style>
</head>
<body>

  <div class="calculator">
    <h1>Крипто Калькулятор</h1>

    <input type="tel" id="buyPrice" placeholder="КУРС ЗАКУПКИ" autofocus>  

    <input type="tel" id="volume" placeholder="ОБЪЕМ USDT" autofocus>  

    <input type="tel" id="sellPrice" placeholder="КУРС ПРОДАЖИ" autofocus>  

    <p>Профит: <span id="profit">0</span></p>
    <p class="spread">Спред: <span id="spread">0</span>%</p> </div>

  <script>
    const buyPriceInput = document.getElementById("buyPrice");
    const volumeInput = document.getElementById("volume");
    const sellPriceInput = document.getElementById("sellPrice");
    const profitOutput = document.getElementById("profit");
    const spreadOutput = document.getElementById("spread");

    // Скрытие клавиатуры при нажатии на body
    document.addEventListener('click', function(event) {
      if (event.target === document.body) { 
        document.activeElement.blur(); 
      }
    });

    buyPriceInput.addEventListener("input", calculateProfit);
    volumeInput.addEventListener("input", calculateProfit);
    sellPriceInput.addEventListener("input", calculateProfit);

    function calculateProfit() {
      const buyPrice = parseFloat(buyPriceInput.value.replace(",", ".")); 
      const volume = parseFloat(volumeInput.value.replace(",", "."));
      const sellPrice = parseFloat(sellPriceInput.value.replace(",", "."));

      const profit = (sellPrice - buyPrice) * volume;
      profitOutput.textContent = profit.toFixed(2);

      // Расчет спреда
      if (buyPrice && sellPrice) {
        const spreadPercent = (profit * 100)/(volume*buyPrice);
        spreadOutput.textContent = spreadPercent.toFixed(2);
      } else {
        spreadOutput.textContent = "0"; 
      }
    }
  </script>

</body>
</html>
